# Searching the pontential Desired Patients for each Experiment:

At the end of these file we will download 2 dataframes contaning in each row a record of each diagnosis. One dataframe contains the cases after a given year, and the other one before that year. For each diagnosis we will encode the patiets unique identifier (at column eid), the code of the given subtype of the disease (at column diagnosis) and the date of the disorder (at column date). We can use such files for future conmorbidity analysis.

In [1]:
cd /Users/marinacamachosanz/Desktop/tfg_BCN-AIM/outputbashfiles/

/Users/marinacamachosanz/Desktop/tfg_BCN-AIM/outputbashfiles

In [2]:
import numpy as np
import pandas as pd

In [3]:
# File containing all types of dementia codes:
alld_dates = pd.read_csv("alld_dates.tab",delimiter="\t", header=None)
# File containing all types of dementia diagnosis date:
alld_codes = pd.read_csv("alld_codes.tab",delimiter="\t", header=None)

In [4]:
# I sorted both files in increasing order by patients eids with are unique and common and re-set the index for
# convinience. We will end up having both dataframes equally arranged.
alld_codes = alld_codes.sort_values([1], axis=0,ascending=[True])
alld_codes = alld_codes.reset_index() 
del alld_codes["index"]
del alld_codes[0]

alld_dates = alld_dates.sort_values([1], axis=0,ascending=[True])
alld_dates = alld_dates.reset_index() 
del alld_dates["index"]
del alld_dates[0]

In [5]:
# List of our target ICD-10 codes: In our case are Dementia codes 
list_codes = ["F000","F001","F002","F009","G300","G301","G308","G309","F010","F011","F012","F013","F018","F019","I673","F020","G310","A810","F021","F022","F023","F024","F028","F051","F106","G311","G318"]

In [6]:
# We create a dictionary that will store all those records that have been done after baseline assesment. 
# Hence, those that have no issue to be used for risk prediction.
eid_code_date_after = {"eid":[], "code":[], "date":[]}

In [7]:
# We create a dictionary that will store all those records that have been done before baseline assesment. 
eid_code_date_before = {"eid":[], "code":[], "date":[]}

In [8]:
#alld_codes

In [9]:
#alld_dates

In [10]:
# Traverse the matrix and
for i in range(0, len(alld_codes.index)):
    for j in range(0, len(alld_codes.columns)):
        # Where it finds a target diagnosis stops to store the date
        if (str(alld_codes.values[i,j]) in list_codes):
            # Create a dictionary with for each diagnosis of each patient and its date that can be used for risk prediction
            if int(str(alld_dates.values[i,j])[0:4])>=2011:
                eid_code_date_after.setdefault("eid", []).append(alld_codes.values[i,0])
                eid_code_date_after.setdefault("code", []).append(alld_codes.values[i,j])
                eid_code_date_after.setdefault("date", []).append(alld_dates.values[i,j])
            # Create a dictionary with for each diagnosis of each patient and its date that can't be used for risk prediction
            else:
                eid_code_date_before.setdefault("eid", []).append(alld_codes.values[i,0])
                eid_code_date_before.setdefault("code", []).append(alld_codes.values[i,j])
                eid_code_date_before.setdefault("date", []).append(alld_dates.values[i,j])
        elif str(alld_codes.values[i,j]) == "nan": break

In [11]:
eid_code_date_after = pd.DataFrame(eid_code_date_after)
eid_code_date_after

          eid  code        date
0     1001966  F023  2015-04-29
1     1010250  G309  2013-09-25
2     1010978  F020  2014-02-03
3     1010978  G310  2014-02-03
4     1012610  G309  2015-09-29
...       ...   ...         ...
2243  6017694  F019  2017-01-24
2244  6018195  F001  2016-06-29
2245  6018195  F009  2016-06-16
2246  6018195  G301  2016-06-29
2247  6018195  G309  2016-06-16

[2248 rows x 3 columns]

In [12]:
eid_code_date_before = pd.DataFrame(eid_code_date_before)
eid_code_date_before

         eid  code        date
0    1003566  G318  2007-05-22
1    1071597  G309  2009-03-01
2    1116933  F000  2010-10-25
3    1116933  F009  2010-12-24
4    1116933  G300  2010-10-25
..       ...   ...         ...
205  5884472  F106  2008-08-28
206  5886348  G318  2007-09-11
207  5928077  F019  2009-02-07
208  5958892  G318  2006-08-11
209  6003955  F019  2003-03-24

[210 rows x 3 columns]

In [13]:
eid_code_date_after.to_csv(r'eid_code_date_after.csv', index = False, header=True)

In [14]:
eid_code_date_before.to_csv(r'eid_code_date_before.csv', index = False, header=True)

In [9]:
eid_code_date_after = pd.read_csv("eid_code_date_after.csv")
eid_code_date_before = pd.read_csv("eid_code_date_before.csv")

In [10]:
eid_code_year_after = eid_code_date_after
eid_code_year_before = eid_code_date_before

In [11]:
eid_code_year_after

          eid  code        date
0     1001966  F023  2015-04-29
1     1010250  G309  2013-09-25
2     1010978  F020  2014-02-03
3     1010978  G310  2014-02-03
4     1012610  G309  2015-09-29
...       ...   ...         ...
2243  6017694  F019  2017-01-24
2244  6018195  F001  2016-06-29
2245  6018195  F009  2016-06-16
2246  6018195  G301  2016-06-29
2247  6018195  G309  2016-06-16

[2248 rows x 3 columns]

In [12]:
# keep from date just the year for simplicity

In [13]:
list_year_before = []
list_year_after = []

for i in range(0, len(eid_code_year_before.index)):
        list_year_before.append(int(str(eid_code_year_before.values[i,2])[0:4]))
        
for i in range(0, len(eid_code_year_after.index)):
        list_year_after.append(int(str(eid_code_year_after.values[i,2])[0:4]))

eid_code_year_before["year"] = list_year_before
eid_code_year_after["year"] = list_year_after

del eid_code_year_before ["date"]
del eid_code_year_after ["date"]

In [20]:
eid_code_year_after.to_csv(r'eid_code_year_after.csv', index = False, header=True)

In [21]:
eid_code_year_before.to_csv(r'eid_code_year_before.csv', index = False, header=True)

Now for a true potential Dementia screening group of patients, we still miss some steps. We should remove all those eids that also had a diagnosis previous to 2011, hence strored in eid_code_year_before Dataframe. Moreover, we will create a new Dataframe that will only code the eids and 4 bynary columns specifyng which type of Dementia each suffered: AD, VD, FTD, OD.

In [26]:
AD = ["F000","F001","F002","F009","G300","G301","G308","G309"]
VD = ["F010","F011","F012","F013","F018","F019","I673"]
FTD = ["F020","G310"]
OD = ["A810","F021","F022","F023","F024","F028","F051","F106","G311","G318"]

In [27]:
eid_types_after_nobefore = {"eid":[], "AD":[], "VD":[], "FTD":[], "OD":[], "ALLD":[], "Code":[]}
#eid_types_after_nobefore = {"eid":[], "AD":[], "VD":[], "FTD":[], "OD":[], "ALLD":[], "Code":[]}

In [28]:
#eliminated_count = len(set(list(eid_code_year_before["eid"])));eliminated_count

In [29]:
list_eids_del = list(set(eid_code_year_before["eid"]))

In [30]:
list_eids = [] #list that will store all the unique eids
list_types = []  #list that will store what main diagnosis types (AD-VD-FTD-OD) has the current eid
count = 0

for i in range(0, len(eid_code_year_after.index)):
    # We will just keep those patients that haven't had any diagnosis of dementia previous to 2011 
    if int(eid_code_year_after.values[i,0]) not in list_eids_del:
        # If its the first time we explore this eid we will store the information collected from the previous one, and reset the "list_types":
        if str(eid_code_year_after.values[i,0]) not in list_eids:
                      
            list_types = list(set(list_types))
            if i != 0: # we will storage always the previous eid, hence in iteration 0, we cannot enter as it doesn't exists.
                eid_types_after_nobefore.setdefault("eid", []).append(list_eids[-1])
                if int(1) in list_types: eid_types_after_nobefore.setdefault("AD", []).append(int(1))
                else: eid_types_after_nobefore.setdefault("AD", []).append(int(0))
                if int(2) in list_types: eid_types_after_nobefore.setdefault("VD", []).append(int(1))
                else: eid_types_after_nobefore.setdefault("VD", []).append(int(0))
                if int(3) in list_types: eid_types_after_nobefore.setdefault("FTD", []).append(int(1))
                else: eid_types_after_nobefore.setdefault("FTD", []).append(int(0))
                if int(4) in list_types: eid_types_after_nobefore.setdefault("OD", []).append(int(1))
                else:eid_types_after_nobefore.setdefault("OD", []).append(int(0))   
                eid_types_after_nobefore.setdefault("ALLD", []).append(1)
                #eid_types_after_nobefore.setdefault("Code", []).append(str(eid_code_year_after.values[i,1]))

            
            list_types = [] # Every first time that get a different eid, we set the list_types empty and start updating 
            list_eids.append(str(eid_code_year_after.values[i,0]))                       

            if str(eid_code_year_after.values[i,1]) in AD:
                list_types.append(int(1))
            elif str(eid_code_year_after.values[i,1]) in VD:
                list_types.append(int(2))
            elif str(eid_code_year_after.values[i,1]) in FTD:
                list_types.append(int(3))
            elif str(eid_code_year_after.values[i,1]) in OD:
                list_types.append(int(4))
        
        else: # Tis updates the current diagnosis of the patient, hence we will enter to thsi condition when the same patient develops several diagnosis
            if str(eid_code_year_after.values[i,1]) in AD:
                list_types.append(int(1))
            elif str(eid_code_year_after.values[i,1]) in VD:
                list_types.append(int(2))
            elif str(eid_code_year_after.values[i,1]) in FTD:
                list_types.append(int(3))
            elif str(eid_code_year_after.values[i,1]) in OD:
                list_types.append(int(4))            

# As we were updating the dictionary every time we saw a new eid,
# the last one doesn't get recorderd, thats why:
eid_types_after_nobefore.setdefault("eid", []).append(list_eids[-1])
if int(1) in list_types: eid_types_after_nobefore.setdefault("AD", []).append(int(1))
else: eid_types_after_nobefore.setdefault("AD", []).append(int(0))
if int(2) in list_types: eid_types_after_nobefore.setdefault("VD", []).append(int(1))
else: eid_types_after_nobefore.setdefault("VD", []).append(int(0))
if int(3) in list_types: eid_types_after_nobefore.setdefault("FTD", []).append(int(1))
else: eid_types_after_nobefore.setdefault("FTD", []).append(int(0))
if int(4) in list_types: eid_types_after_nobefore.setdefault("OD", []).append(int(1))
else:eid_types_after_nobefore.setdefault("OD", []).append(int(0))
eid_types_after_nobefore.setdefault("ALLD", []).append(1)
#eid_types_after_nobefore.setdefault("Code", []).append(str(eid_code_year_after.values[i,1]))

In [31]:
#eid_types_after_nobefore = pd.DataFrame(eid_types_after_nobefore)

In [35]:
#eid_Codes = pd.DataFrame()
#eid_Codes['f.eid'] = eid_types_after_nobefore['eid']
#eid_Codes['Code'] = eid_types_after_nobefore['Code']

In [36]:
#eid_types_after_nobefore.to_csv(r'eid_types_after_no_before_alld_code.csv', index = False, header=True)

In [28]:
eid_types_after_nobefore.to_csv(r'eid_types_after_no_before_alld.csv', index = False, header=True)

In [29]:
eid_types_after_nobefore

          eid  AD  VD  FTD  OD  ALLD
0     1001966   0   0    0   1     1
1     1010250   1   0    0   0     1
2     1010978   0   0    1   0     1
3     1012610   1   0    0   0     1
4     1012759   0   0    0   1     1
...       ...  ..  ..  ...  ..   ...
1519  6008501   0   0    0   1     1
1520  6010541   0   1    0   0     1
1521  6015818   0   0    0   1     1
1522  6017694   0   1    0   0     1
1523  6018195   1   0    0   0     1

[1524 rows x 6 columns]

In [30]:
eid_code_year_before

         eid  code  year
0    1003566  G318  2007
1    1071597  G309  2009
2    1116933  F000  2010
3    1116933  F009  2010
4    1116933  G300  2010
..       ...   ...   ...
205  5884472  F106  2008
206  5886348  G318  2007
207  5928077  F019  2009
208  5958892  G318  2006
209  6003955  F019  2003

[210 rows x 3 columns]

In [31]:
eid_code_year_after

          eid  code  year
0     1001966  F023  2015
1     1010250  G309  2013
2     1010978  F020  2014
3     1010978  G310  2014
4     1012610  G309  2015
...       ...   ...   ...
2243  6017694  F019  2017
2244  6018195  F001  2016
2245  6018195  F009  2016
2246  6018195  G301  2016
2247  6018195  G309  2016

[2248 rows x 3 columns]

In [32]:
# To download in a file all eids, for further steps

In [33]:
eids = list(eid_types_after_nobefore["eid"])

In [34]:
with open("eids_ALLD_2011.txt", 'w') as file:
        for row in eids:
            s = "".join(map(str, row))
            file.write(s+'\n')